# FEAT

./: LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/pit/feat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pit/feat/: MainActivity.java  MyApplication.java  OpeningActivity.java  TypewriterView.java  User.java  WelcomeScreen.java  viewPagerTextAdapter.java
app/src/main/java/pit/feat/chat/: FeatsChats.java  FeatsListViewAdapter.java  Message.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/pit/feat/insideApp/: MainUserView.java
app/src/main/java/pit/feat/loginEmailPassword/: FirstTimeLoginEmailPassword.java  SignUpEmailPassword.java
app/src/main/java/pit/feat/loginFacebook/: FirstTimeLoginFacebook.java
app/src/main/java/pit/feat/menus/: Main_menu.java
app/src/main/res/anim/: menu_animation.xml  pulse.xml  pulse_up.xml  tween.xml
app/src/main/res/drawable/: background_view_rounded_single.xml  circle.xml  cursor_color.xml  custom_checkbox.xml  innercircle.xml  menu_button_shape.xml  nonselecteditem_dot.xml  progressbar.xml  round_button_shape_color1.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_choose_filters.xml  activity_feats_chats.xml  activity_main.xml  activity_main_user_view.xml  activity_opening.xml  feats_list_group.xml  list_child_layout.xml  main_menu_layout.xml  radiusbar.xml
app/src/main/res/layout-land/: activity_choose_my_fetish.xml  activity_first_time_login_facebook.xml  activity_main.xml  activity_sign_up_email_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pit/feat/: ExampleUnitTest.java
(+14 files in other folders)
