<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    >

        <ImageView
            android:id="@+id/activity_sign_up_email_password_eaicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ea_transparent"

            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/activity_sign_up_email_password_eaicon"
            android:layout_centerVertical="true"
            >
                <!-- USERNAME BLOCK -->
                <LinearLayout
                    android:id="@+id/activity_sign_up_email_password_username_block"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Username icon -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/user_icon"
                        android:layout_gravity="center"/>
                    <!-- Username text field -->
                    <EditText
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="e-mail"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textColorHint="#bdbdbd"
                        android:layout_marginLeft="15dp"
                        android:background="#263238"
                        android:letterSpacing="0"
                        android:textSize="16dp"
                        android:inputType="text"
                        android:textColor="#bdbdbd"
                        />

                </LinearLayout>



                <!-- Username bottom line -->
                <LinearLayout
                    android:id="@+id/activity_sign_up_email_password_username_block_line"
                    android:layout_below="@+id/activity_sign_up_email_password_username_block"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_height="1dp"
                    android:background="#bdbdbd"></LinearLayout>

                <!-- USERNAME BLOCK END-->

                <!-- PASSWORD BLOCK-->
                <LinearLayout
                    android:id="@+id/activity_sign_up_email_password_password_block"
                    android:layout_below="@+id/activity_sign_up_email_password_username_block_line"

                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Password icon -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/lock_icon"
                        android:layout_gravity="center"/>

                    <!-- Password text field -->
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:hint="senha"
                        android:textColorHint="#bdbdbd"
                        android:layout_marginLeft="15dp"
                        android:background="#263238"
                        android:inputType="textPassword"
                        android:letterSpacing="0"
                        android:textSize="16dp"
                        android:textColor="#bdbdbd"/>

                </LinearLayout>

                <!-- Password bottom line -->
                <LinearLayout
                    android:id="@+id/activity_sign_up_email_password_password_block_line"
                    android:layout_below="@+id/activity_sign_up_email_password_password_block"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bdbdbd"
                    android:layout_marginBottom="30dp"></LinearLayout>


                <!-- PASSWORD BLOCK END-->

                <Button

                    android:id="@+id/signUpButton"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_sign_up_email_password_password_block_line"

                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/round_button_shape"
                    android:textStyle="normal"
                    android:text="Sign up"
                    android:textSize="16dp"
                    android:textColor="#bdbdbd"
                    android:textAllCaps="false"
                    android:gravity="center"




                    android:letterSpacing="0"
                    android:layout_weight="0.02"
                    android:padding="16dp"
                    android:layout_marginBottom="5dp" />
            </RelativeLayout>


</RelativeLayout>