<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/feats_list_group_ProfilePictureView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        >
    </com.facebook.login.widget.ProfilePictureView>

    <TextView
        android:id="@+id/feats_list_group_TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NOME"
        android:gravity="center"
        android:textColor="@color/button_color_1"
        android:textSize="15sp"
        android:layout_weight="1"
        />

</LinearLayout>